[coverage:run]
branch = True
data_file = ./coverage/.coverage

[coverage:html]
directory = ./coverage/html/

[coverage:json]
output = ./coverage/report.json

[coverage:xml]
output = ./coverage/report.xml

[coverage:report]
show_missing = True
skip_covered = True
